# sandbox-java

./: README.md  pom.xml
src/main/java/fr/titan/pdf/: Freemarker.java  IText.java  Main.java  Markdown.java  MarkdownFreemarker.java  TemplateGenerator.java  Thymleaf.java
src/main/java/fr/titan/pdf/model/: Movie.java  MovieBean.java
src/main/resources/: test_file.html  test_file.md
src/main/resources/freemarker/: test_file.ftlh  test_file_freemarker.md
